C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\bin\Debug\netcoreapp2.1\Ch04Ex06.deps.json
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\bin\Debug\netcoreapp2.1\Ch04Ex06.runtimeconfig.json
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\bin\Debug\netcoreapp2.1\Ch04Ex06.runtimeconfig.dev.json
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\bin\Debug\netcoreapp2.1\Ch04Ex06.dll
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\bin\Debug\netcoreapp2.1\Ch04Ex06.pdb
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.csprojAssemblyReference.cache
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.csproj.CoreCompileInputs.cache
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.AssemblyInfoInputs.cache
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.AssemblyInfo.cs
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.dll
C:\Martin\Module 4\ConsoleApplication7\Ch04Ex06\Ch04Ex06\obj\Debug\netcoreapp2.1\Ch04Ex06.pdb
